
rm(list = ls(all = TRUE))
digits <- 6
eps <- 10 ^(-5)


#########
# Setup #
#########

debug <- 2   # ***

scale.Y <- c(TRUE, FALSE)   # ***
scale.X <- c(FALSE, TRUE)   # ***

LD_thresh <- 0.99   # ***
FDR_level <- 0.05   # ***
CI_level <- 0.05   # ***

if (debug == 1)
{
  options(warn = 2, error = recover)
} else {
  options(warn = 1)
  # options(warn = 0, error = NULL)
}


#####################
# Setup directories #
#####################

# Working directory
setwd("/home/lb664/")

# Path directory
path.in <- "Data/R2GUESS/"
path.out <- "Programs/R/R2GUESS/"
path.par <- "Programs/R/R2GUESS/Par/"


#####################
# Loading libraries #
#####################

library("LaplacesDemon")


#---------------------------------
#### Helper functions
#---------------------------------

get_snps <- function(triplet_with_regions,snp_locs)
{
  chr <- triplet_with_regions$chr
  start <- triplet_with_regions$final_region_start
  end <- triplet_with_regions$final_region_end
  snp_locs <- snp_locs
  
  tmp_snps <- snp_locs[snp_locs$chrom %in% chr,]
  tmp_snps <- tmp_snps[tmp_snps$position>start & tmp_snps$position<end,]
  
  ##check that snps are also within 1Mb of RNA feature, which they all should be
  rna_start <- triplet_with_regions$rna_start
  rna_end <- triplet_with_regions$rna_end
  tmp_snps$left <- abs(rna_start-tmp_snps$position)
  tmp_snps$right <- abs(rna_end-tmp_snps$position)
  
  tmp_snps <- tmp_snps[tmp_snps$left<1e6 | tmp_snps$right<1e6,]
  
  return(tmp_snps$annot)
}

create_regions <- function(triplet_list,chic_loc,atac_loc,rna_loc,cisdist=5e3)
{
  triplet_list$atac_rna<-paste0(triplet_list$atac_feature,"_",triplet_list$rna_feature)
  
  triplet_list_results <- list()
  cisdist <- cisdist
  
  for(i in 1:length(unique(triplet_list$atac_rna)))
  {
    ###determine region
    tmp_triplet <- triplet_list[triplet_list$atac_rna %in% unique(triplet_list$atac_rna)[i],]
    tmp_triplet$chr <- chic_loc[match(tmp_triplet$chic_feature,chic_loc$geneid),]$chr
    
    #chic locations
    tmp_triplet$chic_start <- chic_loc[match(tmp_triplet$chic_feature,chic_loc$geneid),]$left
    tmp_triplet$chic_end <- chic_loc[match(tmp_triplet$chic_feature,chic_loc$geneid),]$right
    
    #rna locations
    tmp_triplet$rna_start <- rna_loc[match(tmp_triplet$rna_feature,rna_loc$geneid),]$left
    tmp_triplet$rna_end <- rna_loc[match(tmp_triplet$rna_feature,rna_loc$geneid),]$right
    
    #atac locations
    tmp_triplet$atac_start <- atac_loc[match(tmp_triplet$atac_feature,atac_loc$geneid),]$left
    tmp_triplet$atac_end <- atac_loc[match(tmp_triplet$atac_feature,atac_loc$geneid),]$right
    
    ##check that "start" is always smaller than "end"
    all(tmp_triplet$chic_start<tmp_triplet$chic_end)
    
    ##create region
    chic_start <- min(tmp_triplet$chic_start)-cisdist
    chic_end <- max(tmp_triplet$chic_end)+cisdist
    chr <- tmp_triplet$chr[1]
    
    ##now create atac ranges
    atac_start <- tmp_triplet$atac_start[1]-cisdist
    atac_end <- tmp_triplet$atac_end[1]+cisdist
    
    ##define intersected region
    if(atac_end>chic_start & atac_start<chic_start & atac_end<chic_end)
    {
      ##atac is on left side of region
      final_region_start <- chic_start
      final_region_end <- atac_end
    }else if(atac_end>chic_end & atac_start<chic_end & atac_start>chic_start){
      ##atac is on right side of region
      final_region_start <- chic_start
      final_region_end <- atac_end
    }else if(atac_end<chic_end & atac_start>chic_start){
      ##atac region is within chic region
      final_region_start <- atac_start
      final_region_end <- atac_end
      max_chic_atac_dist <- 0
    }else if(atac_end>chic_end & atac_start<chic_start){
      ##chic region is within atac region
      final_region_start <- chic_start
      final_region_end <- chic_end
      max_chic_atac_dist <- 0
    }
    
    final_region <- paste0(chr,"-",final_region_start,"-",final_region_end)
    final_region_length <- final_region_end-final_region_start
    # tmp_triplet$chic_region_start <- chic_start
    # tmp_triplet$chic_region_end <- chic_end
    # tmp_triplet$atac_region_start <- atac_start
    # tmp_triplet$atac_region_end <- atac_end
    tmp_triplet$final_region_start <- final_region_start
    tmp_triplet$final_region_end <- final_region_end
    tmp_triplet$final_region <- final_region
    tmp_triplet$final_region_length <- final_region_length
    # tmp_triplet$atac_peak_size <- tmp_triplet$atac_end-tmp_triplet$atac_start
    # tmp_triplet$chic_size <- (tmp_triplet$chic_region_end-2500)-(tmp_triplet$chic_region_start+2500)
    triplet_list_results[[i]] <- tmp_triplet
  }
  
  triplet_list <- do.call(rbind,triplet_list_results)
  
  return(triplet_list)
}

create_triplet_matrix <- function(triplet_with_regions,chic_mat,rna_mat,atac_mat)
{
  chic_feature <- triplet_with_regions$chic_feature
  atac_feature <- triplet_with_regions$atac_feature
  rna_feature <- triplet_with_regions$rna_feature
  
  finaldf <- as.data.frame(t(rbind(chic_mat[chic_feature,],
                           atac_mat[atac_feature,],
                           rna_mat[rna_feature,])))
  return(finaldf)
}


#---------------------------------
#### READ IN DATA
#---------------------------------

triplet_list <- read.csv(paste0(path.in,"triplet_list_100622.txt"),sep="\t",na.strings=c("","NA"))
triplet_list <- triplet_list[complete.cases(triplet_list),]

##matrixEQTL outputs - only used to determine the common SNPs. No filtering done.
# chic_res <- readRDS(paste0(path.in,"CHiC_cis_MatrixEQTLout.rds"))
# rna_res <- readRDS(paste0(path.in,"RNA_cis_MatrixEQTLout.rds"))
# atac_res <- readRDS(paste0(path.in,"ATAC_cis_MatrixEQTLout.rds"))

##feature locations
chic_locs <- read.table(paste0(path.in,"CHiC_gene_locations.csv"))
rna_locs <- read.table(paste0(path.in,"RNA_gene_locations.csv"))
atac_locs <- read.table(paste0(path.in,"ATAC_gene_locations.csv"))
snp_locs<-as.data.frame(data.table::fread(paste0(path.in,"snp_chromlocations.csv")))

##feature matrices - rlogtransformed
chic_mat <- read.table(paste0(path.in,"CHiC_pseudobulk.csv"))
rna_mat <- read.table(paste0(path.in,"RNA_pseudobulk.csv"))
atac_mat <- read.table(paste0(path.in,"ATAC_pseudobulk.csv"))
geno_mat <- as.data.frame(data.table::fread(paste0(path.in,"genotype_012mat.txt")))
rownames(geno_mat) <- geno_mat$SNP
geno_mat$SNP <- "NULL"
colnames(geno_mat) <- gsub("-",".",colnames(geno_mat))

message("defining regions...")
triplet_list <- create_regions(triplet_list=triplet_list,chic_loc=chic_locs,
                               rna_loc=rna_locs,atac_loc=atac_locs,cisdist=5e3)

##make sure colnames are matching
cols <- intersect(colnames(chic_mat),colnames(rna_mat))
cols2 <- intersect(colnames(geno_mat),colnames(atac_mat))
cols <- intersect(cols,cols2)
atac_mat <- atac_mat[,cols]
rna_mat <- rna_mat[,cols]
geno_mat <- geno_mat[,cols]
chic_mat <- chic_mat[,cols]

##this list of SNPs from Helen to make sure we dont include anything we shouldnt
final_snps <- readRDS(paste0(path.in,"2022-07-06_final_snp_list.rds"))

##there are NAs in the triplet_list
triplet_matrix_list <- list()
geno_matrix_list <- list()

for (chunk in 1 : 9)
{
  start <- 1 + 1000 * (chunk - 1)
  finish <- 1000 * chunk
  path.out <- paste0("Programs/R/R2GUESS/Output_Triplet/Output_", finish, "/")   # ***
  
  
###########
# Loading #
###########
  
  input_name <- paste0(path.out, "Stats_triplet.txt")
  stats_triplet <- read.table(input_name, header = TRUE, sep = "\t", quote = "", stringsAsFactors = FALSE, check.names = FALSE)
  n_stats_triplet <- nrow(stats_triplet)
  p_stats_triplet <- ncol(stats_triplet)
  idx_triplet <- which(stats_triplet[, 6] > 0)
  n_idx_triplet <- length(idx_triplet)
  col_names_stats_triplet <- colnames(stats_triplet)
  PP_stats_triplet <- cbind(stats_triplet, matrix("", n_stats_triplet, 27))
  colnames(PP_stats_triplet) <- c(col_names_stats_triplet, "Post-proc. total post. mass",                 # 11
                                                           "Post-proc. best model SNP",                   # 12
                                                           "Post-proc. best model size",                  # 13
                                                           "Post-proc. best model post. prob.",           # 14
                                                           "Post-proc. best model post. E(Beta|Y)",       # 15
                                                           "Post-proc. best model post. SE(Beta|Y)",      # 16
                                                           "Post-proc. best model post. CI sign",         # 17
                                                           "Post-proc. max mPPI SNP",                     # 18   17
                                                           "Post-proc. max mPPI",                         # 19   18
                                                           "Post-proc. max mPPI post. E(Beta|Y)",         # 20   19
                                                           "Post-proc. max mPPI post. SE(Beta|Y)",        # 21   20
                                                           "Post-proc. max mPPI post. CI sign",           # 22
                                                           "Post-proc. max mPPI MCMC SNP",                # 23   21
                                                           "Post-proc. max mPPI MCMC",                    # 24   22
                                                           "Post-proc. max mPPI MCMC post. E(Beta|Y)",    # 25   23
                                                           "Post-proc. max mPPI MCMC post. SE(Beta|Y)",   # 26   24
                                                           "Post-proc. max mPPI MCMC post. CI sign",      # 27
                                                           "Post-proc. FDR mPPI SNP",                     # 28   25
                                                           "Post-proc. FDR mPPI",                         # 29   26
                                                           "Post-proc. FDR mPPI post. E(Beta|Y)",         # 30   27
                                                           "Post-proc. FDR mPPI post. SE(Beta|Y)",        # 31   28
                                                           "Post-proc. FDR mPPI post. CI sign",           # 32
                                                           "Post-proc. FDR mPPI MCMC SNP",                # 33   29
                                                           "Post-proc. FDR mPPI MCMC",                    # 34   30
                                                           "Post-proc. FDR mPPI MCMC post. E(Beta|Y)",    # 35   31
                                                           "Post-proc. FDR mPPI MCMC post. SE(Beta|Y)",   # 36   32
                                                           "Post-proc. FDR mPPI MCMC post. CI sign")      # 37
  
  time_loading_cum <- 0
  time_PP_cum <- 0
  time_PP_Beta_cum <- 0
  
  for (i in (idx_triplet + start - 1))
  {
    start_time <- Sys.time()
    triplet <- triplet_list[i,]
    triplet_matrix_list[[i]] <- create_triplet_matrix(triplet=triplet,chic_mat=chic_mat,
                                                      rna_mat=rna_mat,atac_mat=atac_mat)
    snps <- get_snps(triplet_with_regions=triplet,snp_locs=snp_locs)
    
    ##making sure they match Helens filtered list of SNPs
    snps <- snps[snps %in% final_snps]
    
    geno_matrix_list[[i]]<-geno_mat[snps,]
    end_time <- Sys.time()
    time_loading <- as.numeric(difftime(time1 = end_time, time2 = start_time, units = "min"))
    time_loading_cum <- time_loading + time_loading_cum
    time_loading_pred <- time_loading_cum / (i - start + 1) * (length(idx_triplet)) / 60
    
    
#################
# R2GUESS: Data #
#################
    
    start_time <- Sys.time()
    data.Y <- data.frame(triplet_matrix_list[[i]])
    label.Y <- colnames(data.Y)
    n_data.Y <- nrow(data.Y)
    p_data.Y <- ncol(data.Y)
    cor_data.Y <- cor(data.Y)
    which <- which.max(abs(cor_data.Y[lower.tri(cor_data.Y)]))
    max_cor_data.Y <- cor_data.Y[lower.tri(cor_data.Y)][which]
    data.X <- t(geno_matrix_list[[i]])
    label.X <- colnames(data.X)
    data.X <- data.frame(data.X)
    n_data.X <- nrow(data.X)
    p_data.X <- ncol(data.X)
    p_data.X_OLD <- p_data.X
    
    if (p_data.X == 0)
    {
      p_data.X <- 3
      data.X <- matrix(rbinom(n_data.X * p_data.X, 3, 0.05), n_data.X, p_data.X)
      label.X <- rep("***", p_data.X)
      data.X <- data.frame(data.X)
      n_data.X <- nrow(data.X)
      p_data.X <- ncol(data.X)
      p_data.X_OLD <- paste0(ncol(data.X), "*")
    } else {
      
      while (p_data.X <= 2)
      {
        data.X <- cbind(data.X, data.X[, 1])
        label.X <- c(label.X, label.X[1])
        data.X <- data.frame(data.X)
        n_data.X <- nrow(data.X)
        p_data.X <- ncol(data.X)
        p_data.X_OLD <- paste0(ncol(data.X), "*")
      }
    
    }
    
    cor_data.X <- cor(data.X)
    which <- which.max(abs(cor_data.X[lower.tri(cor_data.X)]))
    max_cor_data.X <- cor_data.X[lower.tri(cor_data.X)][which]
    
    MAP.file <- matrix(NA, p_data.X, 3)
    colnames(MAP.file) <- c("SNPName", "Chr", "Posn")
    MAP.file[, 1] <- label.X
    MAP.file[, 2] <- unlist(strsplit(label.X, ":"))[seq(1, (p_data.X * 4), by = 4)]
    MAP.file[, 3] <- unlist(strsplit(label.X, ":"))[seq(1, (p_data.X * 4), by = 4) + 1]
    MAP.file <- NULL   # ***
    
    file.par <- "Par_file.xml"
    file.log = paste("file.log", i, sep = "_")
    root.file.output <- paste(i, "CHiC_ATAC_RNA", sep = "_")
    top <- p_data.X * 2
    
    
############
# Printing #
############
    
    print(root.file.output)
    print(paste(label.Y, collapse = "/"))
    
    if (debug == 1)
    {
      print(p_data.X)
      # print(round(cor_data.Y, digits))
      # print(round(cor_data.X, digits))
    }
    
    
###########
# Loading #
###########
    
    load(paste0(path.out, paste(root.file.output, "output_best_visited_models.RData", sep = "_")))
    
    p_visited_models <- max(count.fields(paste0(path.out, paste(root.file.output, "output_visited_models.txt", sep = "_")), sep = ""))
    visited_models <- read.table(paste0(path.out, paste(root.file.output, "output_visited_models.txt", sep = "_")), header = FALSE, skip = 1, col.names = paste0("V", seq_len(p_visited_models)), sep = "", stringsAsFactors = FALSE, fill = TRUE)
    n_visited_models <- nrow(visited_models)
    p_visited_models <- ncol(visited_models)
    max_visited_models <- p_visited_models - 4   # ***
    colnames(visited_models) <- c(c("Sweep", "ModelSize", "logMarg", "logCondPost"), paste0("modelName", "SNP", seq(1, max_visited_models, 1)))
    p_best_visited_models <- max(count.fields(paste0(path.out, paste(root.file.output, "output_best_visited_models.txt", sep = "_")), sep = ""))
    best_visited_models <- read.table(paste0(path.out, paste(root.file.output, "output_best_visited_models.txt", sep = "_")), header = FALSE, skip = 1, col.names = paste0("V", seq_len(p_best_visited_models)), sep = "", stringsAsFactors = FALSE, fill = TRUE)    
    n_best_visited_models <- nrow(best_visited_models)
    p_best_visited_models <- ncol(best_visited_models)
    max_best_visited_models <- max(best_visited_models[, 5])
    colnames(best_visited_models) <- c(names(BestModels)[-9], paste0("modelName", "SNP", seq(1, max_best_visited_models, 1)))
    
    marg_prob_incl <- read.table(paste0(path.out, paste(root.file.output, "output_marg_prob_incl.txt", sep = "_")), header = TRUE, sep = "\t", quote = "", stringsAsFactors = FALSE, check.names = FALSE)
    marg_prob_incl_mc <- read.table(paste0(path.out, paste(root.file.output, "output_marg_prob_incl_mc.txt", sep = "_")), header = TRUE, sep = "\t", quote = "", stringsAsFactors = FALSE, check.names = FALSE)
    marg_prob_incl[, 1] <- label.X
    marg_prob_incl_mc[, 1] <- label.X
    marg_prob_incl <- marg_prob_incl[sort(marg_prob_incl[, 1], index.return = TRUE)$ix, ]
    marg_prob_incl_mc <- marg_prob_incl_mc[sort(marg_prob_incl_mc[, 1], index.return = TRUE)$ix, ]
    
    post_g <- read.table(paste0(path.out, paste(root.file.output, "output_g.txt", sep = "_")), header = TRUE, sep = "\t", quote = "", stringsAsFactors = FALSE, check.names = FALSE)
    features <- read.table(paste0(path.out, paste(root.file.output, "features.txt", sep = "_")), header = TRUE, sep = "\t", quote = "", stringsAsFactors = FALSE, check.names = FALSE)
    
    
############
# Printing #
############
    
    if (debug == 1)
    {
      best_visited_models_print <- best_visited_models
      
      marg_prob_incl_print <- data.frame(cbind(marg_prob_incl[, 1], round(marg_prob_incl[, 2], digits)))
      marg_prob_incl_mc_print <- data.frame(cbind(marg_prob_incl_mc[, 1], round(marg_prob_incl_mc[, 2], digits)))
      colnames(marg_prob_incl_print) <- colnames(marg_prob_incl)
      colnames(marg_prob_incl_mc_print) <- colnames(marg_prob_incl_mc)
      
      print(best_visited_models)
      print(marg_prob_incl_print)
      print(marg_prob_incl_mc_print)
    }
    
    
###########
# Tagging #
###########
    
    rownames(cor_data.X) <- NULL
    colnames(cor_data.X) <- NULL
    tagging <- NULL
    tagged <- NULL
    
    for (s in 1 : p_data.X)
    {
      ms <- sort(unique(c(unlist(tagging), unlist(tagged))))
      idx_tagged <- which(abs(cor_data.X[s, ]) >= LD_thresh)
      idx_tagged <- sort(setdiff(idx_tagged, ms))
      
      if (length(idx_tagged) > 0)
      {
        tagging <- c(tagging, s)
        tagged[[s]] <- idx_tagged
      } else {
        tagged[[s]] <- NULL
      }
      
      rm(ms)
      rm(idx_tagged)
    }
    
    ms <- sort(unique(c(unlist(tagging), unlist(tagged))))
    n_tagging <- length(tagging)
    n_tagged <- length(tagged)
    
    
######################
# Reordering Tagging #
######################
    
    tagging <- NULL
    tagged_group <- NULL
    
    for (t in 1 : n_tagged)
    {
      idx <- sort(marg_prob_incl[tagged[[t]], 2], decreasing = TRUE, index.return = TRUE)$ix
      
      if (length(idx) > 0)
      {
        tagged[[t]] <- tagged[[t]][idx]
        tagged_group <- c(tagged_group, t)
        tagging <- c(tagging, tagged[[t]][1])
      }
    
    }
    
    rm(idx)
    
    ms <- sort(unique(c(unlist(tagging), unlist(tagged))))
    n_tagging <- length(tagging)
    n_tagged <- length(tagged)
    
    
###############################################
# Post-processing model posterior probability #
###############################################
    
    PP_best_visited_models <- best_visited_models
    PP_best_visited_models_list <- NULL
    
    for (m in 1 : n_best_visited_models)
    {
      model <- as.numeric(na.omit(as.numeric(best_visited_models[m, 9 : p_best_visited_models])))
      model_tagging <- intersect(model, tagging)
      model_tagged <- setdiff(model, tagging)
      
      if (length(model_tagged) > 0)
      {
        
        for (t in 1 : n_tagging)
        {
          int <- intersect(model_tagged, tagged[[tagged_group[t]]])
          
          if (length(int) > 0)
          {
            idx <- match(int, model)
            model[idx] <- tagging[t]
            model <- unique(model)
          }
        
        }
      
      }
      
      model <- sort(unique(model))
      p_model <- length(model)
      PP_best_visited_models[m, 5] <- p_model
      PP_best_visited_models[m, 9 : p_best_visited_models] <- NA
      
      if (p_model > 0)
      {
        PP_best_visited_models[m, 9 : (9 + p_model - 1)] <- label.X[model]
        PP_best_visited_models_list <- c(PP_best_visited_models_list, paste(label.X[model], collapse = ","))
      } else {
        PP_best_visited_models_list <- c(PP_best_visited_models_list, "NULL")
      }
    
    }
    
    PP_best_visited_models_TMP <- PP_best_visited_models
    u_mododels <- unique(PP_best_visited_models_list)
    n_u_models <- length(u_mododels)
    idx_u_models <- match(u_mododels, PP_best_visited_models_list)
    PP_best_visited_models <- PP_best_visited_models[idx_u_models, ]
    
    for (m in 1 : n_u_models)
    {
      PP_best_visited_models[m, 2] <- sum(PP_best_visited_models_TMP[PP_best_visited_models_list == u_mododels[m], 2])
      PP_best_visited_models[m, 7] <- sum(PP_best_visited_models_TMP[PP_best_visited_models_list == u_mododels[m], 7])
    }
    
    
#####################
# Reordering Models #
#####################
    
    idx <- sort(PP_best_visited_models[, 7], decreasing = TRUE, index.return = TRUE)$ix
    PP_best_visited_models <- PP_best_visited_models[idx, ]
    rm(idx)
    
    
############
# Checking #
############
    
    if (debug == 1)
    {
      
      if (sum(best_visited_models[, 2]) != sum(PP_best_visited_models[, 2]))
      {
        print(root.file.output)
        print(paste(label.Y, collapse = "/"))
        stop("Overall number of visited models does not match")
      }
      
      if (sum(best_visited_models[, 7]) - sum(PP_best_visited_models[, 7]) > 0.01)
      {
        print(root.file.output)
        print(paste(label.Y, collapse = "/"))
        stop("Posterior mass does not match")
      }
    
    }
    
    
############
# Printing #
############
    
    if (debug == 1)
    {
      PP_best_visited_models_print <- PP_best_visited_models[, -c(4, 8)]
      print(PP_best_visited_models_print)
    }
    
    
############################################################
# Post-processing marginal posterior probability inclusion #
############################################################
    
    PP_marg_prob_incl <- data.frame(matrix(NA, n_tagging, 2))
    PP_marg_prob_incl_mc <- data.frame(matrix(NA, n_tagging, 2))
    colnames(PP_marg_prob_incl) <- colnames(marg_prob_incl)
    colnames(PP_marg_prob_incl_mc) <- colnames(marg_prob_incl_mc)
    
    for (t in 1 : n_tagging)
    {
       PP_marg_prob_incl[t, 1] <- marg_prob_incl[tagging[t], 1]
       PP_marg_prob_incl[t, 2] <- min(1, sum(marg_prob_incl[unique(c(tagging[t], tagged[[tagged_group[t]]])), 2]))
       
       PP_marg_prob_incl_mc[t, 1] <- marg_prob_incl_mc[tagging[t], 1]
       PP_marg_prob_incl_mc[t, 2] <- min(1, sum(marg_prob_incl_mc[unique(c(tagging[t], tagged[[tagged_group[t]]])), 2]))
    }
    
    
############
# Printing #
############
    
    if (debug == 1)
    {
      PP_marg_prob_incl_print <- data.frame(cbind(PP_marg_prob_incl[, 1], round(PP_marg_prob_incl[, 2], digits)))
      PP_marg_prob_incl_mc_print <- data.frame(cbind(PP_marg_prob_incl_mc[, 1], round(PP_marg_prob_incl_mc[, 2], digits)))
      colnames(PP_marg_prob_incl_print) <- colnames(PP_marg_prob_incl)
      colnames(PP_marg_prob_incl_mc_print) <- colnames(PP_marg_prob_incl_mc)
      
      print(PP_marg_prob_incl_print)
      print(PP_marg_prob_incl_mc_print)
    }
    
    end_time <- Sys.time()
    time_PP <- as.numeric(difftime(time1 = end_time, time2 = start_time, units = "min"))
    time_PP_cum <- time_PP + time_PP_cum
    time_PP_pred <- time_PP_cum / (i - start + 1) * (length(idx_triplet)) / 60
    
    
################################################
# Post-processing Beta regression coefficients #
################################################
    
    start_time <- Sys.time()
    Y <- scale(data.matrix(data.Y), center = scale.Y[1], scale = scale.Y[2])
    X <- scale(data.matrix(data.X), center = scale.X[1], scale = scale.X[2])
    n_Y <- nrow(Y)
    p_Y <- ncol(Y)
    n_X <- nrow(X)
    p_X <- ncol(X)
    
    nsweeps <- features[which(features[, 1] == "nsweeps"), 2]
    burnin <- features[which(features[, 1] == "burn.in"), 2]
    delta <- features[which(features[, 1] == "delta"), 2]
    k <- features[which(features[, 1] == "med_RMSE"), 2]
    gamma <- visited_models[, (p_visited_models - max_visited_models + 1) : p_visited_models]
    tau <- post_g[, 2]
    
    Beta_Store <- array(0, dim = c(p_X, p_Y, nsweeps), dimnames = list(label.X, label.Y, paste0("S", seq(1, nsweeps, 1))))
    SE_Beta_Store <- array(0, dim = c(p_X, p_Y, nsweeps), dimnames = list(label.X, label.Y, paste0("S", seq(1, nsweeps, 1))))
    Sigma_Store <- array(NA, dim = c(p_Y, p_Y, nsweeps), dimnames = list(label.Y, label.Y, paste0("S", seq(1, nsweeps, 1))))
    
    set.seed(28061971 + i)
    
    for (sweep in 1 : nsweeps)
    {
      delta_star <- delta + n_Y
      model_gamma <- c(na.omit(t(gamma[sweep, ])))
      model_gamma_OLD <- model_gamma
      model_gamma_tagging <- intersect(model_gamma, tagging)
      model_gamma_tagged <- setdiff(model_gamma, tagging)
      
      if (length(model_gamma_tagged) > 0)
      {
        
        for (t in 1 : n_tagging)
        {
          int <- intersect(model_gamma_tagged, tagged[[tagged_group[t]]])
          
          if (length(int) > 0)
          {
            idx <- match(model_gamma_tagged, model_gamma)
            model_gamma[idx] <- tagging[t]
            model_gamma <- unique(model_gamma)
          }
        
        }
      
      }
      
      model_gamma <- sort(unique(model_gamma))
      p_model_gamma <- length(model_gamma)
      
      if (p_model_gamma > 0)
      {
        X_gamma <- X[, model_gamma]
        XX_gamma <- t(X_gamma) %*% X_gamma
        eigens <- eigen(XX_gamma)$values
        
        if (all(eigens > eps))
        {
          XX_gamma_m1 <- solve(XX_gamma)
          Q_star <- k * diag(p_Y) + t(Y) %*% Y - 
                    tau[sweep] / (1 + tau[sweep]) * 
                    t(Y) %*% X_gamma %*% XX_gamma_m1 %*% t(X_gamma) %*% Y
          H_star <- tau[sweep] / (1 + tau[sweep]) * XX_gamma_m1
          H_star <- (H_star + t(H_star)) /2
          m_star <- H_star %*% t(X_gamma) %*% Y
          Sigma <- rinvwishart(delta_star, Q_star)
          Beta <- rmatrixnorm(m_star, H_star, Sigma)
          Beta_Store[model_gamma, 1 : p_Y , sweep] <- Beta
          
          for (kk in 1 : p_Y)
          {
            SE_Beta_Store[model_gamma, kk , sweep] <- sqrt(Sigma[kk, kk] * diag(H_star))
          }
        
        } else {
          Q_star <- k * diag(p_Y) + t(Y) %*% Y
          Sigma <- rinvwishart(delta_star, Q_star)
        }
      
      } else {
        Q_star <- k * diag(p_Y) + t(Y) %*% Y
        Sigma <- rinvwishart(delta_star, Q_star)
      }
    
    Sigma_Store[, , sweep] <- Sigma
    }
    
    Sigma_Store <- Sigma_Store[, , (burnin + 1) : nsweeps]
    Beta_Store <- Beta_Store[, , (burnin + 1) : nsweeps]
    
    sign_minus <- (apply(Beta_Store, c(1, 2), quantile, CI_level /2) < 0 & apply(Beta_Store, c(1, 2), quantile, 1 - CI_level /2) <= 0)
    sign_not <- (apply(Beta_Store, c(1, 2), quantile, CI_level /2) < 0 & apply(Beta_Store, c(1, 2), quantile, 1 - CI_level /2) > 0 | 
                 apply(Beta_Store, c(1, 2), quantile, CI_level /2) > 0 & apply(Beta_Store, c(1, 2), quantile, 1 - CI_level /2) < 0) 
    sign_plus <- (apply(Beta_Store, c(1, 2), quantile, CI_level /2) >= 0 & apply(Beta_Store, c(1, 2), quantile, 1 - CI_level /2) > 0)
    
    CI_sign <- sign_not
    CI_sign[sign_minus == TRUE] <- "-"
    CI_sign[sign_not == TRUE] <- "o"
    CI_sign[sign_plus == TRUE] <- "+"
    CI_sign[CI_sign == FALSE] <- ""
    
    end_time <- Sys.time()
    time_PP_Beta <- as.numeric(difftime(time1 = end_time, time2 = start_time, units = "min"))
    time_PP_Beta_cum <- time_PP_Beta + time_PP_Beta_cum
    time_PP_Beta_pred <- time_PP_Beta_cum / (i - start + 1) * (length(idx_triplet)) / 60
    
    
############
# Printing #
############
    
    if (debug == 1)
    {
      R_print <- data.frame(round(cov2cor(cov(Y)), digits))
      PP_R_mean_print <- data.frame(round(cov2cor(apply(Sigma_Store, c(1, 2), mean)), digits))
      PP_Beta_mean_print <- data.frame(round(apply(Beta_Store, c(1, 2), mean)[tagging, ], digits))
      PP_Beta_LL_print <- data.frame(round(apply(Beta_Store, c(1, 2), quantile, CI_level /2)[tagging, ], digits))
      PP_Beta_Med_print <- data.frame(round(apply(Beta_Store, c(1, 2), quantile, 0.50)[tagging, ], digits))
      PP_Beta_UL_print <- data.frame(round(apply(Beta_Store, c(1, 2), quantile, 1 - CI_level /2)[tagging, ], digits))
      
      print(R_print)
      print(PP_R_mean_print)
      print(PP_Beta_mean_print)
      print(PP_Beta_LL_print)
      print(PP_Beta_Med_print)
      print(PP_Beta_UL_print)
    }
    
    
################################################################
# Post-processing FDR marginal posterior probability inclusion #
################################################################
    
    s_PP_marg_prob_incl <- sort(PP_marg_prob_incl[, 2], decreasing = TRUE, index.return = TRUE)
    cumsum_s_PP_marg_prob_incl <- cumsum(1 - s_PP_marg_prob_incl$x)
    any_FDR_cumsum_PP_marg_prob_incl <- cumsum_s_PP_marg_prob_incl < FDR_level
    
    if (sum(any_FDR_cumsum_PP_marg_prob_incl) > 0)
    {
       FDR_s_PP_marg_prob_incl_idx <- s_PP_marg_prob_incl$ix[which(cumsum_s_PP_marg_prob_incl < FDR_level)]
    }
    
    s_PP_marg_prob_incl_mc <- sort(PP_marg_prob_incl_mc[, 2], decreasing = TRUE, index.return = TRUE)
    cumsum_s_PP_marg_prob_incl_mc <- cumsum(1 - s_PP_marg_prob_incl_mc$x)
    any_FDR_cumsum_PP_marg_prob_incl_mc <- cumsum_s_PP_marg_prob_incl_mc < FDR_level
    
    if (sum(any_FDR_cumsum_PP_marg_prob_incl_mc) > 0)
    {
       FDR_s_PP_marg_prob_incl_mc_idx <- s_PP_marg_prob_incl_mc$ix[which(cumsum_s_PP_marg_prob_incl_mc < FDR_level)]
    }
    
    
###########
# Storing #
###########
    
    PP_stats_triplet[i - start + 1, 11] <- round(sum(PP_best_visited_models[, 7]), digits)
    PP_stats_triplet[i - start + 1, 12] <- paste(PP_best_visited_models[1, 9 : p_best_visited_models][!is.na(PP_best_visited_models[1, 9 : p_best_visited_models])], collapse = ",")
    PP_stats_triplet[i - start + 1, 13] <- PP_best_visited_models[1, 5]
    PP_stats_triplet[i - start + 1, 14] <- round(PP_best_visited_models[1, 7], digits)
    PP_stats_triplet[i - start + 1, 18] <- paste(PP_marg_prob_incl[, 1][PP_marg_prob_incl[, 2] == max(PP_marg_prob_incl[, 2])], collapse = ",")
    PP_stats_triplet[i - start + 1, 19] <- round(max(PP_marg_prob_incl[, 2]), digits)
    PP_stats_triplet[i - start + 1, 23] <- paste(PP_marg_prob_incl_mc[, 1][PP_marg_prob_incl_mc[, 2] == max(PP_marg_prob_incl_mc[, 2])], collapse = ",")
    PP_stats_triplet[i - start + 1, 24] <- round(max(PP_marg_prob_incl_mc[, 2]), digits)
    
    if (sum(any_FDR_cumsum_PP_marg_prob_incl) > 0)
    {
      PP_stats_triplet[i - start + 1, 28] <- paste(PP_marg_prob_incl[, 1][FDR_s_PP_marg_prob_incl_idx], collapse = ",")
      PP_stats_triplet[i - start + 1, 29] <- paste(round(PP_marg_prob_incl[, 2][FDR_s_PP_marg_prob_incl_idx], digits), collapse = ",")
    }
    
    if (sum(any_FDR_cumsum_PP_marg_prob_incl_mc) > 0)
    {
      PP_stats_triplet[i - start + 1, 33] <- paste(PP_marg_prob_incl_mc[, 1][FDR_s_PP_marg_prob_incl_mc_idx], collapse = ",")
      PP_stats_triplet[i - start + 1, 34] <- paste(round(PP_marg_prob_incl_mc[, 2][FDR_s_PP_marg_prob_incl_mc_idx], digits), collapse = ",")
    }
    
    if (n_tagging == 1)
    {
      PP_stats_triplet[i - start + 1, 15] <- paste(round(apply(Beta_Store, c(1, 2), mean)[tagging, ], digits), collapse = ",")
      PP_stats_triplet[i - start + 1, 20] <- paste(round(apply(Beta_Store, c(1, 2), mean)[tagging, ], digits), collapse = ",")
      PP_stats_triplet[i - start + 1, 25] <- paste(round(apply(Beta_Store, c(1, 2), mean)[tagging, ], digits), collapse = ",")
      PP_stats_triplet[i - start + 1, 16] <- paste(round(apply(SE_Beta_Store, c(1, 2), mean)[tagging, ], digits + 2), collapse = ",")
      PP_stats_triplet[i - start + 1, 21] <- paste(round(apply(SE_Beta_Store, c(1, 2), mean)[tagging, ], digits + 2), collapse = ",")
      PP_stats_triplet[i - start + 1, 26] <- paste(round(apply(SE_Beta_Store, c(1, 2), mean)[tagging, ], digits + 2), collapse = ",")
      PP_stats_triplet[i - start + 1, 17] <- paste(CI_sign[tagging, ], collapse = ",")
      PP_stats_triplet[i - start + 1, 22] <- paste(CI_sign[tagging, ], collapse = ",")
      PP_stats_triplet[i - start + 1, 27] <- paste(CI_sign[tagging, ], collapse = ",")
      
      if (sum(any_FDR_cumsum_PP_marg_prob_incl) > 0)
      {
        PP_stats_triplet[i - start + 1, 30] <- paste(round(apply(Beta_Store, c(1, 2), mean)[tagging, ], digits), collapse = ",")
        PP_stats_triplet[i - start + 1, 31] <- paste(round(apply(SE_Beta_Store, c(1, 2), mean)[tagging, ], digits + 2), collapse = ",")
        PP_stats_triplet[i - start + 1, 32] <- paste(CI_sign[tagging, ], collapse = ",")
      }
      
      if (sum(any_FDR_cumsum_PP_marg_prob_incl_mc) > 0)
      {
        PP_stats_triplet[i - start + 1, 35] <- paste(round(apply(Beta_Store, c(1, 2), mean)[tagging, ], digits), collapse = ",")
        PP_stats_triplet[i - start + 1, 36] <- paste(round(apply(SE_Beta_Store, c(1, 2), mean)[tagging, ], digits + 2), collapse = ",")
        PP_stats_triplet[i - start + 1, 37] <- paste(CI_sign[tagging, ], collapse = ",")
      }
    
    } else {
      PP_stats_triplet[i - start + 1, 15] <- paste(round(t(apply(Beta_Store, c(1, 2), mean)[tagging, ][match(unlist(strsplit(PP_stats_triplet[i - start + 1, 12], split = ",")), label.X[tagging]), ]), digits), collapse = ",")
      PP_stats_triplet[i - start + 1, 20] <- paste(round(t(apply(Beta_Store, c(1, 2), mean)[tagging, ][match(unlist(strsplit(PP_stats_triplet[i - start + 1, 18], split = ",")), label.X[tagging]), ]), digits), collapse = ",")
      PP_stats_triplet[i - start + 1, 25] <- paste(round(t(apply(Beta_Store, c(1, 2), mean)[tagging, ][match(unlist(strsplit(PP_stats_triplet[i - start + 1, 23], split = ",")), label.X[tagging]), ]), digits), collapse = ",")
      PP_stats_triplet[i - start + 1, 16] <- paste(round(t(apply(SE_Beta_Store, c(1, 2), mean)[tagging, ][match(unlist(strsplit(PP_stats_triplet[i - start + 1, 12], split = ",")), label.X[tagging]), ]), digits + 2), collapse = ",")
      PP_stats_triplet[i - start + 1, 21] <- paste(round(t(apply(SE_Beta_Store, c(1, 2), mean)[tagging, ][match(unlist(strsplit(PP_stats_triplet[i - start + 1, 18], split = ",")), label.X[tagging]), ]), digits + 2), collapse = ",")
      PP_stats_triplet[i - start + 1, 26] <- paste(round(t(apply(SE_Beta_Store, c(1, 2), mean)[tagging, ][match(unlist(strsplit(PP_stats_triplet[i - start + 1, 23], split = ",")), label.X[tagging]), ]), digits + 2), collapse = ",")
      PP_stats_triplet[i - start + 1, 17] <- paste(CI_sign[tagging, ][match(unlist(strsplit(PP_stats_triplet[i - start + 1, 12], split = ",")), label.X[tagging]), ], collapse = ",")
      PP_stats_triplet[i - start + 1, 22] <- paste(CI_sign[tagging, ][match(unlist(strsplit(PP_stats_triplet[i - start + 1, 18], split = ",")), label.X[tagging]), ], collapse = ",")
      PP_stats_triplet[i - start + 1, 27] <- paste(CI_sign[tagging, ][match(unlist(strsplit(PP_stats_triplet[i - start + 1, 23], split = ",")), label.X[tagging]), ], collapse = ",")
      
      if (sum(any_FDR_cumsum_PP_marg_prob_incl) > 0)
      {
        PP_stats_triplet[i - start + 1, 30] <- paste(round(t(apply(Beta_Store, c(1, 2), mean)[tagging, ][match(unlist(strsplit(PP_stats_triplet[i - start + 1, 28], split = ",")), label.X[tagging]), ]), digits), collapse = ",")
        PP_stats_triplet[i - start + 1, 31] <- paste(round(t(apply(SE_Beta_Store, c(1, 2), mean)[tagging, ][match(unlist(strsplit(PP_stats_triplet[i - start + 1, 28], split = ",")), label.X[tagging]), ]), digits + 2), collapse = ",")
        PP_stats_triplet[i - start + 1, 32] <- paste(CI_sign[tagging, ][match(unlist(strsplit(PP_stats_triplet[i - start + 1, 28], split = ",")), label.X[tagging]), ], collapse = ",")
      }
      
      if (sum(any_FDR_cumsum_PP_marg_prob_incl_mc) > 0)
      {
        PP_stats_triplet[i - start + 1, 35] <- paste(round(t(apply(Beta_Store, c(1, 2), mean)[tagging, ][match(unlist(strsplit(PP_stats_triplet[i - start + 1, 33], split = ",")), label.X[tagging]), ]), digits), collapse = ",")
        PP_stats_triplet[i - start + 1, 36] <- paste(round(t(apply(SE_Beta_Store, c(1, 2), mean)[tagging, ][match(unlist(strsplit(PP_stats_triplet[i - start + 1, 33], split = ",")), label.X[tagging]), ]), digits + 2), collapse = ",")
        PP_stats_triplet[i - start + 1, 37] <- paste(CI_sign[tagging, ][match(unlist(strsplit(PP_stats_triplet[i - start + 1, 33], split = ",")), label.X[tagging]), ], collapse = ",")
      }
    
    }
    
    
############
# Printing #
############
    
    if (debug == 2)
    {
      print(c("Loading:", paste0(round(time_loading, digits), "m"), paste0(round(time_loading_pred, digits), "h")))
      print(c("Post. Proc.:", paste0(round(time_PP, digits), "m"), paste0(round(time_PP_pred, digits), "h")))
      print(c("Post. Proc. Beta:", paste0(round(time_PP_Beta, digits), "m"), paste0(round(time_PP_Beta_pred, digits), "h")))
      print(PP_stats_triplet[i - start + 1, ])
    }
  
  }
  
  idx_mPPI_thresh <- which(!is.na(PP_stats_triplet[, 29]))   # ***
  PP_stats_triplet_mPPI <- PP_stats_triplet[idx_mPPI_thresh, ]
  
  
############
# Printing #
############
  
  if (debug == 1)
  {
    PP_stats_triplet_mPPI_print <- PP_stats_triplet_mPPI
    print(PP_stats_triplet_mPPI_print)
  }
  
  
##########
# Saving #
##########
  
  output_name <- paste0(path.out, paste(paste("PP_stats_triplet", "FDR", FDR_level, "RS", sep = "_"), "txt", sep = "."))
  write.table(PP_stats_triplet, file = output_name, quote = FALSE, sep = "\t", row.names = FALSE, col.names = TRUE)
  
  output_name <- paste0(path.out, paste(paste("PP_stats_triplet_mPPI", "FDR", FDR_level, "RS", sep = "_"), "txt", sep = "."))
  write.table(PP_stats_triplet_mPPI, file = output_name, quote = FALSE, sep = "\t", row.names = FALSE, col.names = TRUE)
}
